<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camper.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <div id="navigation">
            <div class="logo">
                <a href="#">CAMPER</a>
            </div>
            <div class="navbar">
                <a href="#">Travel Map</a>
                <a href="#">About us</a>
                <a href="#">Blog</a>
            </div>
            <div class="account">
                <img src="images/freepik--20240717130104v2jY.png" alt="account">
                <a href="#">Account</a>
            </div>
        </div>
        <div class="text">
            <p class="text2"><i>__________ </i>  JOIN US ON OUR BIG CANADA ROAD TRIP</p>
            <p class="bold">
                It's Great Time to<br>Start <b>Living Now</b>
            </p>
            <div class="button">
                <button type="submit" action="#">Know More</button>
            </div>
        </div>
    </div>
    <div class="gap"></div>
    <div id="content">
        <div class="para" style="color: rgb(247, 214, 83);">
            <p><i style="color: rgb(247, 214, 83); position: relative; top: -10px; font-size: 20px; padding-left: 20px; padding-top: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            letter-spacing: 0;">_____ </i> ABOUT</p>
        </div>
        <h1>Become Part of <br>Two-Week Canada Western Conquest</h1>
        <p>Fascinating landscapes, national parks with thousand-year-old trees up to the sky, an Indian village with more than 80 totem poles. <br>Climb the mountains, swim in the healing hot springs, spend the night under the starry sky with CAMPER. </p>
        <a href="#">read more <i style="color: rgb(247, 214, 83); position: relative; top: -6px; font-size: 20px; padding-left: 20px; padding-top: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            letter-spacing: 0;">_____</i>></a>
    </div>
    <div id="pic"> 
        
    </div>
    <div class="gap2"></div>
    <div class="pic2">
    </div>
    <div id="content2">
        <div class="para" style="color: rgb(247, 214, 83);">
            <p><i style="color: rgb(247, 214, 83); position: relative; top: -10px; font-size: 20px; padding-left: 20px; padding-top: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            letter-spacing: 0;">_____ </i> TRAVEL MAP</p>
        </div>
        <h1>Enjoy & Explore</h1>
        <p>From Vancouver to Calgary, 2 provinces, 7 cities, 8 stops 2017 km. Visit the highest peak of the Canadian Rocky Mountains, anjoy the beauty of the Sanvapta Falls and Peyto Lake, meet the residents of Banff, a small mountain town at an elevation of 1380 meters.</p>
        <a href="#">read more <i style="color: rgb(247, 214, 83); position: relative; top: -6px; font-size: 20px; padding-left: 20px; padding-top: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            letter-spacing: 0;">_____</i>></a>
    </div>
    <div class="gap2"></div>
    <div id="content">
        <div class="para" style="color: rgb(247, 214, 83);">
            <p><i style="color: rgb(247, 214, 83); position: relative; top: -10px; font-size: 20px; padding-left: 20px; padding-top: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            letter-spacing: 0;">_____ </i> TRANSPORT</p>
        </div>
        <h1>How to Move Around?</h1>
        <p>Thw CAMPER provides you with comfortable vans with all the amenities inside. <br>At your disposal: consumer electronics, bathroom, TV, two or more beds, air conditioning, mini fridge, sink and stove, solar-powered electricity. </p>
        <a href="#">read more <i style="color: rgb(247, 214, 83); position: relative; top: -6px; font-size: 20px; padding-left: 20px; padding-top: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            letter-spacing: 0;">_____</i>></a>
    </div>
    <div id="pic3">
        
    </div>

    <div class="gap2"></div>

    <div id="content3">
        <div class="explore">
            <h1 class="head">Let's Explore <br>the World Together</h1>
            <button class="letsgo">Let's Go</button>
        </div>
        <div class="explorecontent">
            <p>CAMPER is an online road trip planner on which you can personalise your 100% tailor-made trip to Canada.</p>
            <p>Our website is the only existing platform where it is possible to truly plan your entire road trip online, by choosing your destinations and your accommodations, while also having the possibility of adding optional activities and a rental vehicle.</p>
        </div>
    </div>
    <div class="gap2"></div>
<!-- Image carousel -->
    <section>
        <div class="contain">
            <div class="carousel">
                <input type="radio" name="slides" checked="checked" id="slide-1">
                <input type="radio" name="slides" id="slide-2">
                <input type="radio" name="slides" id="slide-3">
                <input type="radio" name="slides" id="slide-4">
                <input type="radio" name="slides" id="slide-5">
                <input type="radio" name="slides" id="slide-6">
                <ul class="carousel__slides">
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1041/800/450" alt="">
                            </div>
                            <figcaption>
                                <span class="credit">Pacific Rim</span>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1043/800/450" alt="">
                            </div>
                            <figcaption>
                                <span class="credit">Calgary</span>                            
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1044/800/450" alt="">
                            </div>
                            <figcaption>
                                <span class="credit">Whistler</span>                            
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1045/800/450" alt="">
                            </div>
                            <figcaption>
                                <span class="credit">Victoria</span>                            
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1049/800/450" alt="">
                            </div>
                            <figcaption>
                                <span class="credit">Vancouver</span>                            
                            </figcaption>
                        </figure>
                    </li>
                    <!-- <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="https://picsum.photos/id/1052/800/450" alt="">
                            </div>
                            <figcaption>
                                <span class="credit">Photo: Annie Spratt</span>                            
                            </figcaption>
                        </figure>
                    </li> -->
                </ul>    
                <ul class="carousel__thumbnails">
                    <li>
                        <label for="slide-1"><img src="https://picsum.photos/id/1041/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-2"><img src="https://picsum.photos/id/1043/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-3"><img src="https://picsum.photos/id/1044/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-4"><img src="https://picsum.photos/id/1045/150/150" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-5"><img src="https://picsum.photos/id/1049/150/150" alt=""></label>
                    </li>
                    <!-- <li>
                        <label for="slide-6"><img src="https://picsum.photos/id/1052/150/150" alt=""></label>
                    </li> -->
                </ul>
            </div>
        </div>
    </section>

    <div class="gap2"></div>

    <div class="whycamper">
        <div class="content4">
            <h1 class="why">Why CAMPER?</h1>
            <p class="featurescamper">We thoroughly take care of each of our clients and their comfort during each trip. Our company is a partner of more than a thousand hotels across the country, where our customers will be provided with special favorable conditions.</p>
        </div>
        <div class="cons">
            <div class="happy_customers">
                <img src="images/Happy_customers.png" alt="">
                <h1>10K+</h1>
                <h2>Happy Customers</h2>
                <p>We have over 10,000 happy customers who have already used the services of CAMPER</p>
            </div>
            <div class="Comfortable">
                <img src="images/Comfortable_vans.png" alt="">
                <h1>247</h1>
                <h2>Comfortable Vans</h2>
                <p>Our vans are equipped with all the necessary amenities for a comfortable journey</p>
            </div>
            <div class="tour">
                <img src="images/Completed tours.png" alt="">
                <h1>3860</h1>
                <h2>Completed Tours</h2>
                <p>We have already organised 3860 tourse in Canada in 86 cities and more than 450 landmarks.</p>
            </div>
        </div>
    </div>

    <!-- <div class="gap2"></div> -->

    <div class="othertours">
        <h1>The CAMPER Has Other Tours As Well</h1>
        <p>We have more than 200 different tours in Canada and the USA. Just select the date and place and the tour is yours. If you have not found a tour that suits your needs, contact us and we will make an individual tour for you.</p>
        <button action="#">See The Tours</button>
    </div>

    <div class="gap2"></div>

    <div class="travelplan">
        <h1>CAMPER TRAVEL PLAN</h1>
        <div class="plan">
            <div class="vancouver1">
                <p>Vancouver</p>
                <div class="number">1</div>
            </div>
            <div class="arrow"></div>
            <div class="vancouver">
                <p>Victoria</p>
                <div class="number">2</div>
            </div>
            <div class="arrow"></div>
            <div class="vancouver">
                <p>Pacific Rim</p>
                <div class="number">3</div>
            </div>
            <div class="arrow"></div>
            <div class="vancouver">
                <p>Whistler</p>
                <div class="number">4</div>
            </div>
            <div class="down">
                <div class="downarrow"></div>
            </div>
            <div class="vancouver2">
                <p>Calgary</p>
                <div class="number1">8</div>
            </div>
            <div class="arrow"></div>
            <div class="vancouver3">
                <p>Banff</p>
                <div class="number1">7</div>
            </div>
            <div class="arrow"></div>
            <div class="vancouver3">
                <p>Jasper</p>
                <div class="number1">6</div>
            
            </div>
            <div class="arrow"></div>
            <div class="vancouver3">
                <p>Weils Gray<br>Provincial Park</p>
                <div class="number1">5</div>
            
            </div>

        </div>
    </div>

    <div class="gap2"></div>

    <div class="stay">
        <div class="inform">
            <h1>STAY INFORMED</h1>
            <button action="#">my email <i>________________</i>></button>
        </div>
        <div class="information">
            <h1>Information</h1>
            <a href="#">About</a><br>
            <a href="#">Hotels</a><br>
            <a href="#">Price</a>
        </div>
        <div class="contact">
            <h1>Contact</h1>
            <img src="images/call.png" alt="">
            <p>514-307-1555</p>
            <p class="email">camperca@gmail.com</p>
        </div>
        <div class="camper">
            <h1>CAMPER</h1>
        </div>
        <div class="copyright">
            <h2>&copy; 2024 Camper Agency Canada. All rights reserved</h2>
        </div>
    </div>
</body>
</html>